{
  "name": "sebiche",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && npm run test:routes",
    "test:routes": "node --test tests/routes.test.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^11.11.1",
    "lucide-react": "^0.575.0",
    "next": "^16.2.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.19",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "picomatch@<=2.3.1": "2.3.2",
    "picomatch@>=4.0.0 <4.0.4": "4.0.5",
    "readdirp": {
      "picomatch": "2.3.2"
    }
  }
}
